{
  "name": "fakesite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "parcel": "^1.12.3",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  },
  "browserslist": [
    ">.25%"
  ]
}
